body{
  background: url(../img/wood.png) repeat !important;
  .blue-button{
    background: #6389C1;
  }
  .single-diary{
    background: url(../img/paperfibers.png) repeat !important;
  }
  .load-more{
    background: RGB(253.00, 246.00, 227.00) !important;
    opacity: 0.7;
  }
  .profile{
    background: #675636 !important;
    opacity: 0.9;
  }
}
