.diary-detail{
  .title{
    margin-bottom: 8px;
  }
  .summary{
    padding-top: 1.2em;
    line-height: 1.73em;
    p{margin: 0 0 25px}
  }
  .comments{
    .content{
      border-left: 2px solid #98a3c3 !important;
      line-height: 27px !important;
      padding-top: 21px !important;
      .line-two{white-space: pre-wrap;}
    }
    .line-one{
      span{
        padding-left: 10px;
        font-size: 12px;
      }
    }
  }
  .admin-reply{
      position: relative;
    .content{
      border-left: 2px solid #C30A00 !important;
      b{color: #006e9c;}
      .line-two{width: 90%;}
    }
    .avatar-image{
      position: absolute;
      right: 15px;
      top: 15px;
      background: #675636;
      box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 5px 1px;
      border: 1px solid rgba(15, 10, 0, 0.7);
    }
  }
  .welcome-back{font-size: 13px; color: @deep-blue; padding-left:5px;}
  .leave-comments{
    .content{
      border-left: 2px solid #98c3a6 !important;
      form{
        white-space: normal;
        input[type="text"]{
          border: none;
          background: none;
          color: #666;
          font-size: 13px;
          line-height: 16px;
          padding: 5px 7px;
          width: 450px;
        }
        textarea{
          width: 98%;
          border: 1px dashed #CCC;
          background: none;
        }
        label{display: block;}
      }
    }
    .error, .email-error{
      border: 1px dashed #B94A48 !important;
      color: #B94A48;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
}
