#___gcse_0{
  display: none;
  position: absolute;
  top: 30%;
  width: 50%;
  left: 27%;
  box-shadow: 0px 3px 10px rgba(34, 25, 25, 0.4);
  z-index: 999999;
}
.gsc-input{
  background-image: none !important;
}
.cse .gsc-control-cse, .gsc-control-cse{
  border: none !important;
}
.gsib_b{
  display: none;
}
